<!DOCTYPE html>
<html lan="ko">

<head>
    <meta charset="UTF-8">
    <title>EDIYA COFFEE 동탄북광장점</title>
    <link rel="stylesheet" href="CSS/style.css">

    <style>
        .button {
            background-color: darkblue;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button2 {
            background-color: gray;
            border-radius: 7px;
            color: white;
            padding: 3px 6px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 13px;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <div id="container">
        <header>
            <div id="logo">
                <a href="index.html">
                    <p id="title">EDIYA COFFEE 동탄북광장점</p>
                </a>
            </div>
            <nav>
                <ul id="topMenu">
                    <li><a href="#">메뉴</a>
                        <ul>
                            <li><a href="menu_drink.html">음료</a></li>
                            <li><a href="menu_bakery.html">베이커리</a></li>
                        </ul>
                    <li><a href="#">이디야소식</a>
                        <ul>
                            <li><a href="https://ediya.com/contents/notice.html?tb_name=notice">공지사항</a></li>
                            <li><a href="newmenu.html">신메뉴 소식</a></li>
                        </ul>
                    <li><a href="https://ediya.com/contents/event.html?tb_name=event">이벤트</a></li>
                    <li><a href="https://ediya.com/contents/smart_order.html">이디야오더</a></li>
                    <li><a href="#">고객의소리</a>
                        <ul>
                            <li><a href="notice_positive.html">칭찬 사연</a></li>
                            <li><a href="notice_negative.html">불만 사연</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>

        <div class="project">
            직원 불친절<br>
            <span>2021/04/13 14:31 | 동탄북광장점</span>
            <hr class="blue">
            <p>평일 오후 근무 알바생이 굉장히 불친절합니다.
                <br>얼음 냉장고 문 닫을때도 과하게 팍팍 닫고,,,
                <br>그리고 서비스 멘트 전혀없습니다. 그냥 음료만 턱 내놓고 알아서 가져가라는 건지...
                <br>이디야 애용하는 사람으로서 별로 이 지점은 다신 오고 싶진 않네요. 알바생 교육 제대로 시키셔야 될 거같아요.
            </p>
            <hr class="blue">
            <input type="button" name="gotolist" value="목록으로" class="button"
                onclick="location.href='notice_negative.html'">
            <br><br><br><br><br>
        </div>
        </div>

        <footer>
            <div id="bottom1">
                <p id="outside">매장 정보</p>
                <div id="middle">
                    <p id="inside">영업시간: 매일 09:00-23:00<br>
                        Tel: 031-613-5276<br>
                        주차, 포장, 배달, 무선 인터넷, 남/녀 화장실 구분, 지역화폐
                    </p>
                </div>
            </div>

            <div id="bottom2">
                <p id="outside">매장 위치</p>
                <div id="middle">
                    <p id="inside">[도로명] 경기도 화성시 동탄지성로 12 월드프라자 101,102호<br>
                        [지번] 경기도 화성시 반송동 91-7 월드프라자 101,102호 <input type="button" value="Map" class="button2"
                            onclick="location.href='https://map.naver.com/v5/entry/place/1946444933?c=14144656.0852563,4467923.2662071,15,0,0,0,dh'">
                    </p>
                </div>
            </div>

            <div id="bottom3">
                <p id="outside">본사 정보</p>
                <div id="middle">
                    <p id="inside">서울특별시 강남구 논현로 636 이디야빌딩<br>
                        TEL: 02-543-6467 | FAX: 02-543-7191<br>
                        사업자등록번호: 107-86-16302<br>
                        통신판매업 신고: 강남 제 002519호 | 대표이사: 문창기
                    </p>
                </div>
            </div>
        </footer>

</body>

</html>